
spring.datasource.url=jdbc:mysql://localhost:3306/vbsdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Mayur@27
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayurpagare235@gmail.com
spring.mail.password=ferhh
#Please create your own emailId and enter the corresponding password here.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true